# limiter

./: .gitignore  Directory.Build.props  Limiter.sln  Packages.props  README.md  THIRD-PARTY-NOTICES.TXT  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Directory.Build.props
src/Limiter/: Class1.cs  ILimiterStateLogger.cs  LimitedSizeLinkedList.cs  Limiter.cs  LimiterException.cs  Time.cs
src/Limiter.Extensions/: Limiter.Extensions.csproj  MicrosoftExtensionLoggingLimiterStateLogger.cs
src/Limiter/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Limiter.Tests/: LimitedSizeLinkedListTests.cs  Limiter.Tests.csproj  LimiterTests.cs  MicrosoftExtensionLoggingLimiterStateLoggerTests.cs  UnitTest1.cs  coverage.json
