License notice for NETStandard.Library (v2.0.3)
------------------------------------

https://dot.net/

.NET Foundation and Contributors

License available at https://github.com/dotnet/standard/blob/master/LICENSE.TXT


License notice for Microsoft.NETCore.Platforms (v1.1.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Microsoft.Extensions.Logging.Abstractions (v3.1.4)
------------------------------------

https://github.com/aspnet/Extensions at 7cc2a109d98493cf617de56709ec188fa5cd3fc1

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


