<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)artifacts\bin</OutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- VSTHRD200 - Use Async suffix for async methods See issue: https://github.com/Microsoft/vs-threading/issues/431 -->
    <!-- RCS1047: Non-asynchronous method name should not end with 'Async' -->
    <NoWarn>VSTHRD200;RCS1047;</NoWarn>
    <!-- Include the PDB and xmldoc in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Nerdbank.GitVersioning" />-->
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" />-->
  </ItemGroup>
</Project>

